events {
    
}

http {
    upstream authentication {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/src/frontend/static/;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /home/src/frontend/media/;
            types {
                image/svg+xml svg;
            }
        }

        location /favicon.ico {
            alias /home/src/frontend/media/favicon/favicon.ico;
        }
    }
}